#Buatlah gambar rumah menggunakan python, kreasikan sebagus mungkin!!
import os
os.system('cls')
from termcolor import colored, cprint

print("Nama  : Azzah Marsa Amalia")
print("NIM   : 2310432014")
print("Shift : 1")
print()

def atap():
    for i in range(12, 17):
        print(" " * (16 - i), end="")
        for j in range(i):
            cprint(' /', 'white', 'on_dark_grey', end="")
        print()

def dinding(): 
    for i in range (2):
        print(' ', end='')
        cprint(' '*30,'white','on_white')

def batas():
    print(' ', end='')
    cprint(' '*5,'white','on_white',end='')
    cprint(' '*20,'black','on_black',end='')
    cprint(' '*5,'white','on_white')

def jendela():
    for i in range (3):
        print(' ', end='')
        cprint(' '*5,'white','on_white',end='')
        cprint(' '*2,'black','on_black',end='')
        cprint(' '*7,'light_blue','on_light_blue',end='')
        cprint(' '*2,'black','on_black',end='')
        cprint(' '*7,'light_blue','on_light_blue',end='')
        cprint(' '*2,'black','on_black',end='')
        cprint(' '*5,'white','on_white')

def pintu():
    for i in range (1, 4):
        if i==2 :
            print(' ', end='')
            cprint(' '*5,'white','on_white',end='')
            cprint(' '*2,'black','on_black',end='')
            cprint(' '*6,'light_red','on_light_red',end='')
            cprint(' ','black','on_black',end='')
            cprint(' '*2,'light_red','on_light_red',end='')
            cprint(' ','black','on_black',end='')
            cprint(' '*6,'light_red','on_light_red',end='')
            cprint(' '*2,'black','on_black',end='')
            cprint(' '*5,'white','on_white')
        else:
            print(' ', end='')
            cprint(' '*5,'white','on_white',end='')
            cprint(' '*2,'black','on_black',end='')
            cprint(' '*16,'light_red','on_light_red',end='')
            cprint(' '*2,'black','on_black',end='')
            cprint(' '*5,'white','on_white')

def rumah():
    atap()
    dinding()
    batas()
    jendela()
    batas()
    jendela()
    batas()
    dinding()
    cprint(" /"*16, 'white', 'on_dark_grey')
    dinding()
    dinding()
    batas()
    pintu()
    batas()
    cprint("  "*16, 'white', 'on_white')


rumah()
